<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type="submit"] {
            background-color: hotpink;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }
        input[type="email"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }
        .btn {
            display: inline-block;
            background: hotpink;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .posts_section{
            background-color: white;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        a{
            color: hotpink;
        }
    </style>
</head>
<body style="background-color: lavenderblush">
    {% if user.is_authenticated %}
        {% block panel_for_registered %}
        {% endblock %}
    {% else %}
        {% block panel_for_unregistered %}
        {% endblock %}
    {% endif %}
    {% block content %}
    {% endblock %}
</body>
</html>